# rest-poc

./: pom.xml
src/main/java/com/sreenu/config/: SwaggerConfiguration.java
src/main/java/com/sreenu/rest/: JerseyService.java
src/main/resources/: app.properties  log4j.properties  logback.xml  swagger poc.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
